<!DOCTYPE html>
<html>
    <head>
        <title>quiz</title>
        <style>
            body{
                 background-color: black;
                 color: white;
                 font-size: xx-large;
                 font-family: 'Courier New', monospace;
            }
            .container {
                height: 500px;
                width: 100%;
                position: relative;
            }

            .vertical-center {
                margin: 0;
                position: absolute;
                top: 50%;
                text-align: center;
                width: 100%;
                transform: translateY(-50%);
            }           
        </style>
    </head>
    <body>
        <div class="container">
            <div class="vertical-center">
              <p>TIME OUT!</p>
            </div>
          </div>
    </body>
</html>